PCB statistics report
=====================
- Date: 26/05/2025 17:50:21
- Project: sst
- Board name: sst

Board
-----
- Width: 80.0000 mm
- Height: 90.0000 mm
- Area: 7066.5679 mm²

Pads
----
- Through hole: 147
- SMD: 4
- Connector: 0
- NPTH: 4

Vias
----
- Through vias: 0
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         34 |         0 |    34 |
|SMD:          |          2 |         0 |     2 |
|Unspecified:  |          4 |         0 |     4 |
|Total:        |         40 |         0 |    40 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    52 | Round | 0.8000 mm | 0.8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    38 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    12 | Round | 0.7000 mm | 0.7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    11 | Round | 0.9000 mm | 0.9000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     8 | Round | 2.0000 mm | 2.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 | Round | 0.7500 mm | 0.7500 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 | Round | 0.5000 mm | 0.5000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     5 | Round | 1.1000 mm | 1.1000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 1.2000 mm | 1.2000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 2.2000 mm | 2.2000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     2 |  Slot | 1.0000 mm | 3.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 1.5000 mm | 1.5000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     1 |  Slot | 1.0000 mm | 3.5000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
