"Reference"
"Value"
"Datasheet"
"Footprint"
"Qty"
"DNP"
-----
"C1"
"100мк"
""
"Capacitor_THT:CP_Radial_D13.0mm_P5.00mm"
"1"
""
-----
"C2"
"10мк 16В"
""
"Capacitor_THT:CP_Radial_D13.0mm_P5.00mm"
"1"
""
-----
"C3"
"100н"
""
"Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm"
"1"
""
-----
"C4,C5"
"22п"
""
"Capacitor_THT:C_Radial_D6.3mm_H7.0mm_P2.50mm"
"2"
""
-----
"DA1"
"LM7805_TO220"
"https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
"Package_TO_SOT_THT:TO-220-3_Vertical"
"1"
""
-----
"DD1"
"ATmega328P-P"
"http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"Package_DIP:DIP-28_W7.62mm"
"1"
""
-----
"HA1"
"Buzzer"
"~"
"Buzzer_Beeper:Buzzer_12x9.5RM7.6"
"1"
""
-----
"HL1"
"HL_LED"
""
"LED_THT:LED_D3.0mm"
"1"
""
-----
"R1,R4,R5,R6,R11,R12"
"10к 0,25Вт"
""
"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
"6"
""
-----
"R2"
"22 0,25Вт"
""
"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
"1"
""
-----
"R3,R15"
"1к 0,25Вт"
""
"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
"2"
""
-----
"R7,R8,R9,R10"
"потенциометр 10к 0,25Вт"
""
"Potentiometer_THT:Potentiometer_TT_P0915N"
"4"
""
-----
"R13"
"резистор 22 0,25Вт"
""
"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
"1"
""
-----
"R14"
"10к"
""
"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
"1"
""
-----
"SA1"
"SA_DPDT"
""
"Button_Switch_THT:SW_CK_JS202011AQN_DPDT_Angled"
"1"
""
-----
"SA2"
"SA_SPDT"
""
"Button_Switch_THT:SW_Slide_SPDT_Angled_CK_OS102011MA1Q"
"1"
""
-----
"VD1,VD2"
"VD_Schottky"
""
"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal,Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal"
"2"
""
-----
"VD3"
"LM385BZ-2.5"
"http://www.onsemi.com/pub_link/Collateral/LM285-D.PDF"
"Package_TO_SOT_THT:TO-92_Inline"
"1"
""
-----
"VT1"
"2N7000"
"http://www.vzpp-s.ru/production/catalog.pdf"
"Package_TO_SOT_THT:TO-92"
"1"
""
-----
"X1"
"CONN_SPI"
""
"Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Horizontal"
"1"
""
-----
"X2"
"CONN_PWR"
""
"Connector_BarrelJack:BarrelJack_SwitchcraftConxall_RAPC10U_Horizontal"
"1"
""
-----
"X3,X5"
"CONN_INPUTS"
""
"Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal"
"2"
""
-----
"X4"
"CONN_I2C"
""
"Connector_PinSocket_1.27mm:PinSocket_2x04_P1.27mm_Vertical"
"1"
""
-----
"ZQ1"
"1М"
""
"Crystal:Crystal_HC49-U_Vertical"
"1"
""
-----
